<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14168724581950" configfile="/projetoIntegrador/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="publico/principal.xhtml" x="108" y="144" id="pf14168737168911" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf14168737168912 pf14169190708740 pf14169582721800 pf14170123184080" inlinks="pf141687630285214" path="/publico/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="produto/form_produto.xhtml" x="600" y="168" id="pf14168737168913" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf141687661405716" inlinks="pf14168742334076" path="/produto/form_produto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="produto/lista_produto.xhtml" x="338" y="178" id="pf14168737168914" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14168742334076" inlinks="pf14168737168912 pf141687620464912 pf141687661405716" path="/produto/lista_produto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="produto/produtoSucesso.xhtml" x="338" id="pf141687620464913" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf141687620464912" path="/produto/produtoSucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="146" y="24" id="pf141687630285215" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf141687630285214" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="entrada/form_entrada.xhtml" x="-156" y="276" id="pf14169190708751" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14169190708752" inlinks="pf14169190708753" path="/entrada/form_entrada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="entrada/lista_entrada.xhtml" x="98" y="276" id="pf14169190708754" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf14169190708753" inlinks="pf14169190708740 pf14169190708752 pf14169194740026" path="/entrada/lista_entrada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="entrada/entradaSucesso.xhtml" x="90" y="408" id="pf14169192392955" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14169194740026" path="/entrada/entradaSucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="saida/form_saida.xhtml" x="-216" y="144" id="pf14169582721821" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf14169584266715" inlinks="pf14169583712864" path="/saida/form_saida.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="saida/saidaSucesso.xhtml" x="-58" y="12" id="pf14169582721822" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf14169585400206" path="/saida/saidaSucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="saida/lista_saida.xhtml" x="-43" y="144" id="pf14169582721823" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf14169583712864" inlinks="pf14169582721800 pf14169584266715 pf14169585400206" path="/saida/lista_saida.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="saldo/lista_saldo.xhtml" x="382" y="331" id="pf14170077403740" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14170123184080 pf14177423777440" path="/saldo/lista_saldo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="saldo/lista_saldo_produto.xhtml" id="pf14177423777441" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf14177423777440" path="/saldo/lista_saldo_produto.xhtml"/>
  <links id="pf14168737168912" target="pf14168737168914" source="pf14168737168911" outcome="actionListarProduto"/>
  <links id="pf14168742334076" target="pf14168737168913" source="pf14168737168914" outcome="actionManterProduto"/>
  <links id="pf141687620464912" target="pf14168737168914" source="pf141687620464913" outcome="actionListarAlteracaoProduto"/>
  <links id="pf141687630285214" target="pf14168737168911" source="pf141687630285215" outcome="actionVoltarMenu" redirect="true"/>
  <links id="pf141687661405716" target="pf14168737168914" source="pf14168737168913" outcome="actionListarProduto"/>
  <links id="pf14169190708740" target="pf14169190708754" source="pf14168737168911" outcome="actionListarEntrada"/>
  <links id="pf14169190708753" target="pf14169190708751" source="pf14169190708754" outcome="actionManterEntrada"/>
  <links id="pf14169190708752" target="pf14169190708754" source="pf14169190708751" outcome="actionListarEntrada"/>
  <links id="pf14169194740026" target="pf14169190708754" source="pf14169192392955" outcome="actionListarAlteracaoEntrada"/>
  <links id="pf14169582721800" target="pf14169582721823" source="pf14168737168911" outcome="actionListarSaida"/>
  <links id="pf14169583712864" target="pf14169582721821" source="pf14169582721823" outcome="actionManterSaida"/>
  <links id="pf14169584266715" target="pf14169582721823" source="pf14169582721821" outcome="actionListarSaida"/>
  <links id="pf14169585400206" target="pf14169582721823" source="pf14169582721822" outcome="actionListarAlteracaoSaida"/>
  <links id="pf14170123184080" target="pf14170077403740" source="pf14168737168911" outcome="actionListarSaldo"/>
  <links id="pf14177423777440" target="pf14170077403740" source="pf14177423777441" outcome="actionListarSaldo"/>
</pageflow:Pageflow>
